﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{822EC987-6117-463C-9D57-8CA53733ED54}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>libEscuelaDeporte</RootNamespace>
    <AssemblyName>libEscuelaDeporte</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libConexionBd">
      <HintPath>..\..\slnConexionBd\libConexionBd\bin\Debug\libConexionBd.dll</HintPath>
    </Reference>
    <Reference Include="libLlenarCombos">
      <HintPath>..\..\3. slnLlenarControles\libLlenarCombos\bin\Debug\libLlenarCombos.dll</HintPath>
    </Reference>
    <Reference Include="libLlenarGrids">
      <HintPath>..\..\3. slnLlenarControles\libLlenarGrids\bin\Debug\libLlenarGrids.dll</HintPath>
    </Reference>
    <Reference Include="prjLibEscuelaDeporte">
      <HintPath>..\prjLibEscuelaDeporte\bin\Debug\prjLibEscuelaDeporte.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsDeporteRN.cs" />
    <Compile Include="clsDirectorRN.cs" />
    <Compile Include="clsEscenarioRN.cs" />
    <Compile Include="clsEstudianteRN.cs" />
    <Compile Include="clsGrupoRN.cs" />
    <Compile Include="clsLlenarComboRN.cs" />
    <Compile Include="clsPadreRN.cs" />
    <Compile Include="clsProfesorRN.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>