﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libLlenarGrids", "libLlenarGrids\libLlenarGrids.csproj", "{4CA20298-FA6F-4D65-8857-48C2A639C5DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libLlenarCombos", "libLlenarCombos\libLlenarCombos.csproj", "{A6363E99-DB78-45D3-81DC-C1D8BF44AEE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libLlenarRbList", "libLlenarRbList\libLlenarRbList.csproj", "{0945EDBA-0EB1-46EF-AA19-17019ECF7F1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CA20298-FA6F-4D65-8857-48C2A639C5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA20298-FA6F-4D65-8857-48C2A639C5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA20298-FA6F-4D65-8857-48C2A639C5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CA20298-FA6F-4D65-8857-48C2A639C5DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6363E99-DB78-45D3-81DC-C1D8BF44AEE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6363E99-DB78-45D3-81DC-C1D8BF44AEE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6363E99-DB78-45D3-81DC-C1D8BF44AEE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6363E99-DB78-45D3-81DC-C1D8BF44AEE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0945EDBA-0EB1-46EF-AA19-17019ECF7F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0945EDBA-0EB1-46EF-AA19-17019ECF7F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0945EDBA-0EB1-46EF-AA19-17019ECF7F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0945EDBA-0EB1-46EF-AA19-17019ECF7F1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01136B47-414D-48FE-A6A6-558C4617067E}
	EndGlobalSection
EndGlobal
