﻿<?xml version="1.0" encoding="utf-8" ?>
<Parametros>
  <Servidor>DESKTOP-1OQCG23\SQLEXPRESS</Servidor>
  <BaseDatos>escuelaDeportes</BaseDatos>
  <Usuario></Usuario>
  <clave></clave>
  <SeguridadIntegrada>SI</SeguridadIntegrada>
</Parametros>